#
set prefix=/EFI/boot/
set default="0"
if loadfont $prefix/unicode.pf2; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi
set timeout="30"
set hidden_timeout_quiet=false

if background_image $prefix/img_1006.png; then
  set color_normal=black/black
  set menu_color_highlight=white/light-gray
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

submenu "#===================< English >=======================#" {

menuentry "fresh mode" {
search --set -f /boot/syslinux/vmlinuz
linux /boot/syslinux/vmlinuz  
initrd /boot/syslinux/initrd.xz
}
menuentry "ram mode" {
search --set -f /boot/syslinux/vmlinuz
linux /boot/syslinux/vmlinuz copy2ram     
initrd /boot/syslinux/initrd.xz
}
menuentry "Text mode" {
search --set -f /boot/syslinux/vmlinuz
linux /boot/syslinux/vmlinuz 3    
initrd /boot/syslinux/initrd.xz
}

}


submenu "#===================< 日本語版 日本語キーボード配列 >=======================#" {

menuentry "毎回新規" {
search --set -f /boot/syslinux/vmlinuz
linux /boot/syslinux/vmlinuz  kmap=jp    
initrd /boot/syslinux/initrd.xz
}
menuentry "RAMモード" {
search --set -f /boot/syslinux/vmlinuz
linux /boot/syslinux/vmlinuz copy2ram kmap=jp     
initrd /boot/syslinux/initrd.xz
}
menuentry "テキストモード" {
search --set -f /boot/syslinux/vmlinuz
linux /boot/syslinux/vmlinuz 3 kmap=jp    
initrd /boot/syslinux/initrd.xz
}

}

## Exampl: From ISO boot ####
##menuentry "from ISO" {
##set ISO="Porteus-FVWM-LXDE-v3.1-i486-1.iso"
##search --set -f /$ISO
##loopback loop /$ISO
##linux (loop)/boot/syslinux/vmlinuz from=/$ISO copy2ram     
##initrd (loop)/boot/syslinux/initrd.xz
##}

